# dotnet-saas-starter

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SaaS.Starter.sln  docker-compose.yml
docs/: bootstrap-handoff-summary.md  common-commands.md  foundation-summary.md  repository-standards.md  swagger-openapi.md  testing.md
docs/architecture/: ai-module-generation-guide.md  architecture-rules.md  dependency-rules.md  feature-slice-template.md  module-boundaries.md  module-template.md
docs/bugs/: README.md
docs/phase-2/: command-baseline.md  repository-standards.md
docs/qa/: regression-checklist.md  verification-checklist.md
docs/runbooks/: configuration-options.md  docker-data-reset-runbook.md  docker-local-dev-runbook.md  docker-operations-index.md  docker-troubleshooting-runbook.md  exception-handling.md  local-development.md  logging-foundation.md  persistence-foundation.md  troubleshooting.md
docs/runbooks/docker/: docker-data-reset-runbook.md  docker-local-dev-runbook.md  docker-migrations-runbook.md  docker-operations-index.md  docker-troubleshooting-runbook.md
docs/spikes/: README.md
docs/tasks/: README.md
docs/templates/: bug-template.md  change-request-template.md  spike-template.md  task-template.md  test-case-template.md
specs/00-foundation/: 00-project-charter.md  01-ai-spec-rules.md
specs/10-business/: 10-brd.md
specs/100-first-slices/: 100-login-slice.md  101-create-tenant-slice.md  102-invite-user-slice.md  103-assign-role-slice.md
specs/20-product/: 20-prd.md
specs/30-modules/: 30-mdd.md
specs/40-system/: 40-sdd.md
specs/50-execution/: 50-ai-implementation-pack.md  51-task-breakdown-template.md  52-definition-of-done.md  53-error-prevention-checklist.md
specs/60-code-generation/: 60-ai-code-generation-pipeline.md  61-scaffolding-order.md  62-module-generation-template.md  63-api-generation-template.md  64-test-generation-template.md  65-code-review-checklist.md
specs/70-module-implementation/: authorization-module-pack.md  identity-module-pack.md  notification-module-pack.md  observability-module-pack.md  tenant-module-pack.md  user-module-pack.md
specs/80-ai-guardrails/: 80-ai-guardrails-overview.md  81-architecture-guardrails.md  82-security-guardrails.md  83-multi-tenant-guardrails.md  84-api-guardrails.md  85-data-access-guardrails.md  86-observability-guardrails.md  87-scope-control-guardrails.md  88-ai-stop-conditions.md
specs/90-autonomous-dev-loop/: 90-autonomous-dev-loop-overview.md  91-work-slice-selection.md  92-autonomous-task-cycle.md  93-self-review-protocol.md  94-fix-and-retry-protocol.md  95-completion-and-handoff.md  96-autonomous-change-log-template.md
src/SaaS.Api/: Dockerfile  Program.cs  SaaS.Api.csproj  SaaS.Api.http  appsettings.Development.json  appsettings.json
src/SaaS.Api/Authorization/: AssignRoleContracts.cs
src/SaaS.Api/Baseline/: ExceptionMapping.cs  GlobalExceptionHandler.cs  ProblemDetailsMapper.cs
src/SaaS.Api/Configuration/: ConfigurationOptionsRegistrationExtensions.cs  EmailOptions.cs  JwtOptions.cs
src/SaaS.Api/Endpoints/: AuthorizationEndpoints.cs  FoundationHealthEndpoints.cs  LoginEndpoints.cs  TenantEndpoints.cs  UserInvitationEndpoints.cs
src/SaaS.Api/Identity/: LoginContracts.cs
src/SaaS.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestContextLoggingMiddleware.cs
src/SaaS.Api/Properties/: launchSettings.json
src/SaaS.Api/Security/: HttpContextCurrentTenant.cs  HttpContextCurrentUser.cs
src/SaaS.Api/Swagger/: SwaggerExtensions.cs
src/SaaS.Api/Telemetry/: TelemetryExtensions.cs
src/SaaS.Api/Tenant/: TenantContracts.cs
src/SaaS.Api/UserInvitation/: InviteUserContracts.cs
src/SaaS.Application/: SaaS.Application.csproj
src/SaaS.Application/Authorization/: AssignRoleCommand.cs  IAssignRoleCommandHandler.cs
src/SaaS.Application/Common/: AppException.cs  ApplicationResult.cs  ErrorModel.cs
src/SaaS.Application/Contracts/: IAccessControlService.cs  IAuthorizationService.cs  ICurrentTenant.cs  ICurrentUser.cs  IIdentityService.cs  IInvitationEmailSender.cs  ITenantService.cs  IUserService.cs
src/SaaS.Application/Identity/: ILoginCommandHandler.cs  SignInIdentityCommand.cs
src/SaaS.Application/Notification/: InvitationEmailMessage.cs
src/SaaS.Application/Tenant/: CreateTenantCommand.cs  GetTenantByIdQuery.cs  ICreateTenantCommandHandler.cs  IGetTenantByIdQueryHandler.cs
src/SaaS.Application/User/: IInviteUserCommandHandler.cs  InviteUserCommand.cs
src/SaaS.Contracts/: AssemblyMarker.cs
src/SaaS.Domain/Common/: AuditableEntityBase.cs  EntityBase.cs  IAuditableEntity.cs  ITenantOwnedEntity.cs  TenantAuditableEntityBase.cs
src/SaaS.Domain/Modules/Authorization/: RoleDefinition.cs
src/SaaS.Domain/Modules/Identity/: IdentitySessionRecord.cs  RoleKeys.cs
src/SaaS.Domain/Modules/Tenant/: Tenant.cs  TenantConfiguration.cs  TenantSlug.cs  TenantStatus.cs
src/SaaS.Domain/Modules/User/: UserMembership.cs  UserProfile.cs  UserStatus.cs
src/SaaS.Infrastructure/: DependencyInjection.cs  SaaS.Infrastructure.csproj
src/SaaS.Infrastructure/Identity/: AppUser.cs
src/SaaS.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
src/SaaS.Infrastructure/Seed/: IdentitySeedHostedService.cs
src/SaaS.Infrastructure/Services/: AccessControlService.cs  AuthorizationService.cs  IdentityService.cs  LoggingInvitationEmailSender.cs  TenantService.cs  UserService.cs
tests/SaaS.IntegrationTests/: ApiSlicesTests.cs  AuthorizationSliceTests.cs  FoundationBaselineTests.cs  LoginSliceTests.cs  SaaS.IntegrationTests.csproj  TenantSliceTests.cs  TestApiFactory.cs  UnitTest1.cs  UserInvitationSliceTests.cs
tests/SaaS.UnitTests/: AuthorizationDomainTests.cs  DomainRulesTests.cs  SaaS.UnitTests.csproj  TenantDomainTests.cs  UnitTest1.cs  UserInvitationDomainTests.cs
