<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SaaS.Application\SaaS.Application.csproj" />
    <ProjectReference Include="..\..\src\SaaS.Api\SaaS.Api.csproj" />
    <ProjectReference Include="..\..\src\SaaS.Contracts\SaaS.Contracts.csproj" />
    <ProjectReference Include="..\..\src\SaaS.Domain\SaaS.Domain.csproj" />
    <ProjectReference Include="..\..\src\SaaS.Infrastructure\SaaS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

</Project>
